<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" a href="style.css">
    </head>
    <body style="background-color: lightgoldenrodyellow">
        <h2>About Us</h2>
        <p>Stario Market is an online shopping store which was established in the year 2012 September 22nd. Its a platform that allows everyone to shop whatever they like at the comfort of their own house using eithe a computer, tablet or a cellphone. Buyers can choose from products like clothes, toiletries, kitchen appliances, smartphones, car engines, kids toys, canned food and so much more. the prices are amazing and thats why most people prefer using our online store. The founder of the Store Starr Mokoena wanted to do something unique and create a fun site for people. There is also information about each product, information which one can learn about.</p>
        <p>The Head office is in Cape Town. Customers can write to us via email and give us any feedback or complaints they have. So dont hesitate, shop now and you will be more happier.</p>
        <br/>
        <a href="index.html">Click here to go to Home Page</a>
    </body>
</html>