<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" a href="style.css">
    </head>
    <body style="background-color: whitesmoke">
        <h1><u>Hair Relaxers</u></h1>
        <br/>
        <p>A hair relaxer is a lotion or cream that makes the hair easier to straighten and manage. It reduces the curl by breaking down the hair strand and chemically altering the texture. Most women who decide to get their hair relaxed have curly hair who want it to be stick straight without any frizz. Well there are also effects of relaxers, if used incorrectly or too frequently can include scalp irritation, chemical burns, hair damage, breakage and hair loss. The relaxer should be used every up to 6 weeks because hair grows on average 1/2 inch a month, its safe to assume that hair should have atleast an inch of growth before getting a touch-up. Here we sell different types of hair relaxers from different brands as per peoples choices and preferences. We have relaxers for adults and for kids as well.</p>
        <br/>
        <table border="1">
        <tr>
            <th>Product</th>
            <th>Price of Product</th>
            <th>Stock Availability</th>
            <th>Sizes</th>
            <th>Brands</th>
          </tr>
         <tr>
             <td>1</td>
             <td>R40 for adults, R30 for kids</td>
             <td>120 Items are availabe</td>
             <td>250ml, 450ml</td>
             <td>Dark n lovely</td>
            </tr>
        <tr>
            <td>2</td>
             <td>R50 for adults, R40 for kids</td>
             <td>50 Items are availabe</td>
             <td>250ml</td>
             <td>Restore</td>
            </tr>
        <tr>
            <td>3</td>
             <td>R39 for adults, R35 for kids</td>
             <td>70 Items are availabe</td>
             <td>250ml, 450ml</td>
             <td>Olive Oil</td>
            </tr>
            <tr>
            <td>4</td>
             <td>R45 for adults, R30 for kids</td>
             <td>25 Items are availabe</td>
             <td>250ml, 450ml,125ml</td>
             <td>Organics</td>
            </tr>
      </table>
        <br/>
        <img src="images/hair1.jpg"/>
        <img src="images/hair3.jpg" height=400/>
        <img src="images/hair4.jpg" height=400/>
        <img src="images/hair5.jpg" height=400/>
        <img src="images/hair6.jpg" height=400/>
        <img src="images/hair7.jpg" height=400/>
        <img src="images/hair9.png" height=400/>
        <img src="images/hair8.jpg" height=400/>
        <img src="images/hair10.jpg" height=400/>
        <a href="index.html">Home</a>
    </body>
</html>